.box-grid{
    display: flex;
    flex-wrap: wrap;
}
.box-card{
    height: calc(100vw / 6);
    width: calc(100% / 6);
    position: relative;
    transition: 200ms;
    outline: none;
    display: flex;
    align-items: flex-end;
    transition: 200ms;
}

.box-title{
    position: relative;
    margin-left: 15px;
    margin-bottom: 15px;
    color: #ffffff;
    z-index: 10;
}

.box-card:hover{
    transition: 500ms;
    transform: scale(1.050);
    z-index: 1;
    outline: none;
}

.box-descripcion{
    position: relative;
    bottom: 0;
    left: 0;
}

.img-box,
.link-box
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 101px 25px rgba(0,0,0,0.66) inset
}

.img-box{
    z-index: -1;    
}


@media screen and (max-width : 1042px){
    .box-card{
        height: calc(100vw / 5);
        width: calc(100% / 5);
    }
}


@media screen and (max-width : 900px){
    .box-card{
        height: calc(100vw / 4);
        width: calc(100% / 4);
    }
}


@media screen and (max-width : 700px){
    .box-card{
        height: calc(100vw / 3);
        width: calc(100% / 3);
    }
}

@media screen and (max-width : 600px){
    .box-card{
        height: calc(100vw / 2);
        width: calc(100% / 2);
    }
}